<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            background-color: white;
            border: 1px solid black;
            border-radius: 8px;
            border-color: black;
            padding: 30px;  
            width: 300px;
        }

        h2{
            color: green;
            text-align: center;
            margin-bottom: 20px;
        }

        form{
            display: flex;
            flex-direction: column;
        }

        input{
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 5px;
            border-color: green;
        }

        input:focus{
            border-color: greenyellow;
            outline: none;
        }

        button{
            background-color: green;
            color: white;
            padding: 10px;
            border-radius: 6px;
            border: none;
            
        }
        button:hover{
            background-color: greenyellow;
            color: black;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form action="">
            <input type="email" name="" id="" placeholder="Email">
            <input type="password" name="" id="" placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>