<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: black;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            background-color: white;
            border-radius: 5px;
            padding: 30px;
            width: 400px;
        }

        h2{
            color: black;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .row{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
        }
        
        #first, #last{
            padding-left: 22px;
            padding-right: 22px;
        }

        #dob{
            font-family: 'Courier New', Courier, monospace;
            padding-left: 31px;
            padding-right: 31px;
        }

        #tel{
            padding-left: 29px;
        }

        input::placeholder{
            text-align:justify;
            font-family: 'Courier New', Courier, monospace;
        }

        input:focus{
            font-family: 'Courier New', Courier, monospace;
            border: 1px solid black;
            outline: none;
        }
        
        .column{
            display: flex;
            flex-direction: column;
        }

        input{
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid black;
        }

        button{
            font-family: 'Courier New', Courier, monospace;
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 6px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Sign up</h2>
        <form action="">
        <div class="row">
        <input type="text" name="" id="first" placeholder="First Name">
        <input type="text" name="" id="last" placeholder="Last Name">
        </div>
        <div class="row">
        <input type="date" name="" id="dob" placeholder="Date of Birth">
        <input type="tel" name="" id="tel" placeholder="Tel">
        </div>
        <div class="column">
        <input type="email" name="" id="" placeholder="Email">
        <input type="password" name="" id="" placeholder="Password">
        </div>
        <div class="button">
        <button type="submit">Sign up</button> 
        </div> 
        </form>      
    </div>
</body>
</html>