*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    width: 400px;
    border: none;
    box-shadow: 0 0 10px 10px whitesmoke;
    border-radius: 10px;
    padding: 10px;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px ;
}


.cover{
    position: relative;
}

.img-2{
    position: absolute;
    height: 120%;
    bottom: 10px;
    right: 10px;
}

.heading{
    display: flex;
    justify-content: center;
    padding: 10px;
}

.description{
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.des1, .des2, .des3, .des4{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 5px;
}

.size{
    font-size: 20px;
}

.choose-color{
    display: flex;
}

.choose-color .round{
    height: 50px;
    width: 50px;
    margin: 10px;
    border-radius: 100%;
    border: 2px solid whitesmoke;
}

.black{
    background-color: #000;
}

.blue{
    background-color: #3674B5;
}

.green{
    background-color: #03A6A1;
}

.price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.pay{
    font-size: 30px;
    font-weight: bold;
}

.quantity{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.box{
    display: flex;
    justify-content: center;
    align-items: center ;
    margin: 2px;
    height: 50px;
    width: 50px;
    border: 1px solid;
    border-radius: 100%;
}

.buy{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.button{
    padding: 10px 80px;
    font-size: 1.5rem;
    border-radius: 5px;
    border: none;
    background-color: #000;
    color: #fff;
}