<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal NavBar</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 20px;
            color: #fff;
            background-color: #000;
        }
        .nav-container{
            margin-bottom: 40px;
        }
        h2{
            margin-bottom: 10px;
            text-align: center;
        }
        /* CSS for Horizontal NavBar */
        .nav1{
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
        .nav1 ul{
            list-style-type:none;
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: space-between;
        }

        .nav1 li{
            display: inline;
        }
        .nav1 a{
            text-decoration: none;
            color: #000;
            padding: 5px 15px;
            border-radius: 3px;
            position: relative;
        }
        .nav1 .login-btn{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: black;
            color: white;
            border: none;
            padding: 5px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        .nav1 a::after{
            content: "";
            position: absolute;
            height: 2px;
            width: 100%;
            bottom: 0;
            left: 0;
            background-color: #000;
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out;
        }

        .nav1 a:hover::after{
            transform: scaleX(1);
        }

        /* CSS for Vertical NavBar */
        .nav2{
            background-color: #fff;
            border-radius: 5px;
            width: 200px;
            padding: 20px;
        }
        .nav2 ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .nav2 li{
            margin-bottom: 12px;
        }
        .nav2 a{
            text-decoration: none;
            color: #000;
            display: block;
            padding: 10px;
            width: 100%;
        }
        .nav2 a:hover{
            background-color: #000;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            color: #fff;
        }

        .nav2 .login-btn{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: black;
            color: white;
            border: none;
            width: 100%;
            padding: 12px;
            border-radius: 5px;
            cursor: pointer;
        }

        /* CSS Horizontal with dropdown */
        .nav3{
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
        .nav3 ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .nav3 a{
            text-decoration: none;
            color: black;
            padding: 10px;
            display: block;
        }

        .dropdown{
           display: flex;
        }
        .nav3 .dropdown-content{
            display: none;
        }
        .nav3 .dropdown:hover .dropdown-content{
            display: block;
            margin-top: 50px;
            position: absolute;
            background-color: #fff;
            min-width: 100px;
            border-radius: 5px;
        }

        .nav3 .login-btn{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: black;
            color: white;
            border: none;
            width: 100%;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .nav3 a:hover{
            background-color: #000;
            padding: 5px 15px;
            color: #fff;
            border-radius: 3px;
        }

    </style>
</head>
<body>
    <div class="nav-container">
        <h2>Variation 1: Horizontal with underline effect.</h2>
        <nav class="nav1">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><button class="login-btn">Login</button></li>
            </ul>
        </nav>
    </div>
    <div class="nav-container">
        <h2>Variation 2: Vertical with hover effect</h2>
        <nav class="nav2">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><button class="login-btn">Login</button></li>
            </ul>
        </nav>
    </div>
    <div class="nav-container">
        <h2>Variation 3: Horizontal with dropdown</h2>
        <nav class="nav3">
            <ul>
                <li><a href="#">Home</a></li>
                <li class="dropdown">
                <a href="#">About<a>
                    <div class="dropdown-content">
                        <a href="#">Our Story</a>
                        <a href="#">Team</a>
                        <a href="#">Contact</a>
                    </div>
                </li>
                <li><a href="#">Products</a></li>
                <li><button class="login-btn">Login</button></li>
            </ul>
        </nav>
    </div>
</body>
</html>