<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background-color: whitesmoke;
        }

        .responsive-div{
            width: 100%;
            max-width: 1200px;
            padding: 20px;
            font-size: 30px;
            background-color: aqua;
        }

        /* media query*/
        @media (max-width: 600px) {
        body{
            align-items: flex-start;
        }
        .responsive-div{
            background-color: aquamarine;
            border: 2px solid black;
            border-radius: 100px;
        }
        }

        @media (min-width: 601px) and (max-width: 1024px){
            body{
                align-items: center;
            }

            .responsive-div{
                background-color: orange;
            }
        }
    </style>
</head>
<body>
    <div class="responsive-div">
        this div changes color  based on the screen.
    </div>
</body>
</html>